<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update1"
        android:title="@string/add" />
    <item
        android:id="@+id/delete1"
        android:title="@string/delete" />
</menu>